{
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.1",
    "ioredis": "^5.4.2",
    "itm-wgs84": "^1.0.1",
    "proj4": "^2.11.0",
    "puppeteer": "^22.15.0"
  },
  "name": "dira",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npx puppeteer install"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
